# footprint

./: .gitignore
footprint-client/: pom.xml
footprint-client/src/main/java/com/footprint/client/: ClientConfig.java
footprint-client/src/main/java/com/footprint/client/log/: LogConfigure.java  LogContextListener.java
footprint-client/src/main/java/com/footprint/client/ucm/: ConfigNode.java  DataListener.java  UcmClient.java  UcmException.java
footprint-client/src/main/java/com/footprint/client/uts/: HttpFields.java  JobContext.java  JobExecutePool.java  UtsException.java  UtsServlet.java
footprint-client/src/main/java/com/footprint/client/uts/executor/: JobExecutor.java  SpringBeanJobExecutor.java  StaticMethodJobExecutor.java
footprint-client/src/main/java/com/footprint/common/: WebResult.java
footprint-client/src/main/java/com/footprint/common/captcha/background/: BackgroundFactory.java  LineNoiseBackgroundFactory.java  OvalNoiseBackgroundFactory.java  SingleColorBackgroundFactory.java
footprint-client/src/main/java/com/footprint/common/captcha/color/: ColorFactory.java  GradientColorFactory.java  RandomColorFactory.java  SingleColorFactory.java
footprint-client/src/main/java/com/footprint/common/captcha/filter/: AbstractFilterFactory.java  ConfigurableFilterFactory.java  FilterFactory.java
footprint-client/src/main/java/com/footprint/common/captcha/filter/predefined/: CurvesRippleFilterFactory.java  DiffuseRippleFilterFactory.java  DoubleRippleFilterFactory.java  MarbleRippleFilterFactory.java  RippleFilterFactory.java  WobbleRippleFilterFactory.java
footprint-client/src/main/java/com/footprint/common/captcha/font/: FontFactory.java  RandomFontFactory.java  UpperRandomWordFactory.java
footprint-client/src/main/java/com/footprint/common/captcha/service/: Captcha.java  CaptchaService.java  DefaultCaptchaService.java
footprint-client/src/main/java/com/footprint/common/captcha/text/: TextCharacter.java  TextRenderer.java  TextString.java
footprint-client/src/main/java/com/footprint/common/captcha/text/renderer/: AbstractTextRenderer.java  BestFitTextRenderer.java  RandomYBestFitTextRenderer.java  (+1 more)
footprint-client/src/main/java/com/footprint/common/captcha/word/: AdaptiveRandomWordFactory.java  RandomWordFactory.java  WordFactory.java
footprint-client/src/main/java/com/footprint/common/utils/: Assert.java  Base64.java  ConvertUtils.java  CookieUtils.java  DESUtils.java  ExceptionUtils.java  HexUtils.java  HttpClient.java  JsonUtils.java  Md5Utils.java  NetUtils.java  Props.java  StringUtils.java  UtilException.java  UuidUtils.java  ZkClient.java
footprint-server/: pom.xml
footprint-server/src/main/java/com/footprint/server/common/: BaseBean.java  Constants.java  SpringContext.java
footprint-server/src/main/java/com/footprint/server/common/config/: ConfigHelper.java  LogNode.java  MenuNode.java
footprint-server/src/main/java/com/footprint/server/common/exception/: BizException.java  ExceptionUtils.java
footprint-server/src/main/java/com/footprint/server/common/page/: PageParam.java  PageResult.java
footprint-server/src/main/java/com/footprint/server/common/shiro/: RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java  SerializeUtils.java
footprint-server/src/main/java/com/footprint/server/common/utils/: DigestUtils.java  HexUtils.java  JmxClient.java  RedisClient.java
footprint-server/src/main/java/com/footprint/server/common/web/: WebExceptionHandler.java
footprint-server/src/main/java/com/footprint/server/monitor/redis/: RedisInfoUtils.java
footprint-server/src/main/resources/: client.properties  logback.xml  uts.sql
footprint-server/src/main/resources/mybatis/: mybatis-config.xml
footprint-server/src/main/resources/mybatis/mapper/: sys_log.xml  uaa_role.xml  uaa_user.xml  uts_job_lock.xml  uts_job_record.xml  zk_cluster.xml  zk_metric.xml
footprint-server/src/main/resources/spring/: spring-common.xml  spring-dao.xml  spring-job.xml  spring-shiro.xml
footprint-server/src/main/resources/spring-web/: spring-servlet.xml
footprint-server/src/main/webapp/: index.html
footprint-server/src/main/webapp/WEB-INF/: web.xml
footprint-server/src/main/webapp/admin/: index.html  package.json  webpack.config.js
footprint-server/src/main/webapp/admin/Template/: index.html
footprint-server/src/main/webapp/admin/assets/css/: custom.css  datatables_bootstrap.css  main.css
footprint-server/src/main/webapp/admin/assets/js/: app.js
footprint-server/src/main/webapp/admin/assets/lib/jquery.valid/: jquery.valid.js
footprint-server/src/main/webapp/admin/src/: main.js  main.vue
footprint-server/src/main/webapp/admin/src/components/: crumb.vue  header.vue  modal.vue  pager.vue  sidebar.vue  spinner.vue  widget.vue
footprint-server/src/main/webapp/admin/src/plugins/: alert.js  alert.vue  confirm.js  confirm.vue
footprint-server/src/main/webapp/admin/src/views/: dashboard.vue  overview.vue
footprint-server/src/main/webapp/admin/src/views/monitor/: D.vue
footprint-server/src/main/webapp/admin/src/views/platform/uts/: job_list.vue  job_record.vue
footprint-server/src/main/webapp/admin/src/views/stats/: pvuv_stats.vue  user_stats.vue
footprint-server/src/main/webapp/admin/web/web/: index.html
footprint-server/src/main/webapp/admin/web/web/css/: bootstrap-editable.css  chosen.css  components.css  custom.css  darkblue.css  dataTables.bootstrap.css  daterangepicker-bs3.css  error.css  jBox.css  jquery.dataTables.css  jsplumb.css  layout.css  login.css  style.css  tree.css
footprint-server/src/main/webapp/admin/web/web/js/: commonCharts.js  directive.js  main.js
footprint-server/src/main/webapp/admin/web/web/js/lib/: bootbox.min.js  layout.js  metronic.js  portlet-draggable.js  tree.js
footprint-server/src/main/webapp/admin/web/web/modules/agentdown/: agentdownload.html  agentdownload.js
footprint-server/src/main/webapp/admin/web/web/modules/common/: common.js  filters.js  pager.html
footprint-server/src/test/java/test/: BaseTest.java  JobCreateTest.java  JobLockDaoTest.java  JobRecordDaoTest.java
(+159 files in other folders)
