################ uts config #################
uts.server.url=http://localhost:7080/footprint
uts.core.job.threads=2
uts.max.job.threads=10
uts.job.queue.size=100

################ ucm config #################
#ucm.zk.address=10.27.25.161:2181
ucm.zk.address=localhost:2181
ucm.zk.username=
ucm.zk.password=

################ log config #################
log.is.remote=true
log.node.path=/test
